unzip:/home/db/c/Users/dbonev/Desktop/mvc.zip:into:/home/db/tmp/mvc1
unzip:/home/db/c/Users/dbonev/Desktop/mvc.zip:into:/home/db/tmp/mvc2
unzip:/home/db/c/Users/dbonev/Desktop/server.zip:into:/home/db/tmp/node_1
unzip:/home/db/c/Users/dbonev/Desktop/server.zip:into:/home/db/tmp/node_2
unzip:/home/db/c/Users/dbonev/Desktop/server.zip:into:/home/db/tmp/load_balncer
