file:/home/db/tmp/test.txt:goes_into:/home/db/tmp/h.zip
file:/home/db/tmp/ls.txt:goes_into:/home/db/tmp/h.zip
file:/etc/passwd:goes_into:/home/db/tmp/h.zip
file:/home/db/tmp/test.txt:goes_into:/home/db/tmp/h2.zip
file:/home/db/tmp/uf:goes_into:/home/db/tmp/h.zip
